{
  "name": "drupal/ai_react_agent",
  "description": "Provides an AI agent that uses the ReACT framework to interact with users and perform tasks.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^11",
    "drupal/ai": "^1.2",
    "drupal/runner": "^1",
    "drupal/ai_agents": "^1.2",
    "drupal/saplings_ai_agents": "^1.0"
  },
  "require-dev": {
    "drush/drush": "^13",
    "drupal/ai_provider_amazeeio": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
